# java_tasks

./: pom.xml
src/main/java/BubbleSort/: BubbleSort.java
src/main/java/Exceptions/: CustomException.java  FileReader.java  Main.java
src/main/java/Fraction/: Fraction.java  Main.java
src/main/java/Generics/: BookingUpdateRequest.java  BookingUpdateResponse.java  Generic.java  Main.java
src/main/java/Triangle/: Main.java  Triangle.java
src/main/java/fib/: Main.java  fib.java
src/main/java/translate/: TranslateTest.java
